# Server ayarlar覺
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Veritaban覺 ayarlar覺
DB_HOST=postgres
DB_PORT=5432
DB_USER=baho
DB_PASSWORD=secret
DB_NAME=mydb
DB_SSLMODE=disable

#DB_SOURCE=postgresql://baho:secret@postgres:5432/mydb?sslmode=disable

# CORS ayarlar覺
ALLOWED_ORIGINS=http://localhost:5500
